{
  "name": "rimac-backend-challenge",
  "version": "1.0.0",
  "type": "module",
  "description": "Reto Técnico Backend para Rimac y Softtek usando Node.js 24+, AWS Serverless, Kysely y Arquitectura Funcional.",
  "scripts": {
    "build": "tsc",
    "dev": "serverless offline start",
    "infra:deploy": "serverless deploy --stage dev",
    "infra:check-tables": "docker exec -it rimac_challenge_localstack awslocal dynamodb list-tables",
    "infra:check-queues": "docker exec -it rimac_challenge_localstack awslocal sqs list-queues",
    "infra:check-lambdas": "docker exec -it rimac_challenge_localstack awslocal lambda list-functions",
    "infra:logs-ingest": "docker exec -it rimac_challenge_localstack awslocal logs filter-log-events --log-group-name /aws/lambda/rimac-backend-challenge-dev-ingest --limit 10",
    "infra:logs-pe": "docker exec -it rimac_challenge_localstack awslocal logs filter-log-events --log-group-name /aws/lambda/rimac-backend-challenge-dev-processPe --limit 15",
    "infra:logs-cl": "docker exec -it rimac_challenge_localstack awslocal logs filter-log-events --log-group-name /aws/lambda/rimac-backend-challenge-dev-processCl --limit 15",
    "infra:logs-complete": "docker exec -it rimac_challenge_localstack awslocal logs filter-log-events --log-group-name /aws/lambda/rimac-backend-challenge-dev-complete --limit 15",
    "infra:logs-docker": "docker logs rimac_challenge_localstack | grep -E 'Error|Exception|runtime' -A 10",
    "infra:check-pe-queue": "docker exec -it rimac_challenge_localstack awslocal sqs get-queue-attributes --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/SQS_PE --attribute-names ApproximateNumberOfMessages",
    "infra:scan-ddb": "docker exec -it rimac_challenge_localstack awslocal dynamodb scan --table-name rimac-backend-challenge-appointments-dev",
    "infra:read-pe-messages": "docker exec -it rimac_challenge_localstack awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/SQS_PE --max-number-of-messages 5",
    "infra:check-cl-queue": "docker exec -it rimac_challenge_localstack awslocal sqs get-queue-attributes --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/SQS_CL --attribute-names ApproximateNumberOfMessages",
    "infra:read-cl-messages": "docker exec -it rimac_challenge_localstack awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/SQS_CL --max-number-of-messages 5",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src"
  },
  "keywords": [
    "nodejs24",
    "aws",
    "serverless",
    "kysely",
    "zod",
    "vitest",
    "functional-programming"
  ],
  "author": "Franz Victorio",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1077.0",
    "@aws-sdk/client-sns": "^3.1077.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.1077.0",
    "kysely": "^0.27.0",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "serverless": "^3.39.0",
    "serverless-localstack": "^1.4.0",
    "serverless-offline": "^13.6.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
